.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    display: flex;
    flex-direction: column;
    /* background-color: var(--highlight-color); */
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 60%;
    max-width: 800px;
    /* border-radius: 20px; */
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    overflow: hidden;
    max-height: 80%;
    border-radius: 10px;
}

.modal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5px;
    gap: 20px;
}

.modal-service-icon {
    filter: var(--svg-main-color);
}

.modal-service-icon, .modal-checkbox {
    width: 30px;
    height: 30px;
}

.service-selection-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: auto;
    height: 70vh;
    padding-right: 10px;
    padding: 10px 10px 20px 0;
}

.modal-service-option {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    background-color: var(--highlight-color);
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    width: calc(50% - 30px);
}

.modal .sidenav-exit {
    margin-right: 10px;
}

@media only screen and (max-width: 850px) { /* Mobile layout */
    .modal-service-option {
        width: 100%;
    }

    .modal-content {
        width: 85%;
    }
}