.offers-section {
    padding: 0 100px;
    margin-top: 100px;
}

.offers-top-container {
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr;
    text-align: center;
    align-items: center;
}

.offers-description {
    color: var(--text-color)
}

.offers-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.offer-card {
    background-color: white;
    border-radius: 25px;
    padding: 30px;
    width: 200px;
    max-width: 200px;
    box-shadow: var(--light-shadow);
}

.offer-icon {
    /* Computes to var(--main-color) (#458FF6)
       Coloring an svg is apparently not so easy */
    filter: invert(46%) sepia(68%) saturate(730%) hue-rotate(182deg) brightness(101%) contrast(93%);
}

.card-text {
    color: var(--text-color)
}

.offers-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 55px 0;
}

@media only screen and (max-width: 700px) { /* Mobile layout */
    .offers-section {
        padding: 0 20px;
        margin-top: 20px;
    }

    .offers-card-container {
        display: none;
    }

    .offer-card {
        background-color: white;
        padding: 0;
        width: 75vw;
        max-width: none;
        box-shadow: none;
        margin: auto;
    }

    .offers-button {
        padding: 0 0 25px 0;
    }

    .offer-icon {
        /* Make the icons a bit larger on mobile */
        width: 80px;
    }
}